<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WeEditableOption | wangeditor5-for-vue2</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="支持动态配置的 wangEditor5 for vue2 组件">
    
    <link rel="preload" href="/wangeditor5-for-vue2/assets/css/0.styles.0438a70c.css" as="style"><link rel="preload" href="/wangeditor5-for-vue2/assets/js/app.1a83852c.js" as="script"><link rel="preload" href="/wangeditor5-for-vue2/assets/js/2.703de744.js" as="script"><link rel="preload" href="/wangeditor5-for-vue2/assets/js/11.d1523814.js" as="script"><link rel="prefetch" href="/wangeditor5-for-vue2/assets/js/10.dc90f4c2.js"><link rel="prefetch" href="/wangeditor5-for-vue2/assets/js/12.a06e9234.js"><link rel="prefetch" href="/wangeditor5-for-vue2/assets/js/13.d124178e.js"><link rel="prefetch" href="/wangeditor5-for-vue2/assets/js/14.1572a14e.js"><link rel="prefetch" href="/wangeditor5-for-vue2/assets/js/15.6d2f4be0.js"><link rel="prefetch" href="/wangeditor5-for-vue2/assets/js/16.cdb6121f.js"><link rel="prefetch" href="/wangeditor5-for-vue2/assets/js/17.c5a87caa.js"><link rel="prefetch" href="/wangeditor5-for-vue2/assets/js/18.c95568fd.js"><link rel="prefetch" href="/wangeditor5-for-vue2/assets/js/3.7350765d.js"><link rel="prefetch" href="/wangeditor5-for-vue2/assets/js/4.b7d0708f.js"><link rel="prefetch" href="/wangeditor5-for-vue2/assets/js/5.9e2f4ca7.js"><link rel="prefetch" href="/wangeditor5-for-vue2/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/wangeditor5-for-vue2/assets/js/7.32b779b1.js"><link rel="prefetch" href="/wangeditor5-for-vue2/assets/js/8.4a9a5678.js"><link rel="prefetch" href="/wangeditor5-for-vue2/assets/js/9.e1d07588.js">
    <link rel="stylesheet" href="/wangeditor5-for-vue2/assets/css/0.styles.0438a70c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/wangeditor5-for-vue2/" class="home-link router-link-active"><!----> <span class="site-name">wangeditor5-for-vue2</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/wangeditor5-for-vue2/guide/" class="nav-link router-link-active">
  快速开始
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="keywords" class="dropdown-title"><span class="title">keywords</span> <span class="arrow down"></span></button> <button type="button" aria-label="keywords" class="mobile-dropdown-title"><span class="title">keywords</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wangeditor5-for-vue2/guide/#wetoolbar-weeditable" class="nav-link">
  WeToolbar/WeEditable
</a></li><li class="dropdown-item"><!----> <a href="/wangeditor5-for-vue2/guide/#weeditor" class="nav-link">
  WeEditor
</a></li><li class="dropdown-item"><!----> <a href="/wangeditor5-for-vue2/guide/use-wang-editor.html" class="nav-link">
  useWangEditor
</a></li><li class="dropdown-item"><!----> <a href="/wangeditor5-for-vue2/guide/use-wang-editor.html#api-clearcontent" class="nav-link">
  clearContent
</a></li><li class="dropdown-item"><!----> <a href="/wangeditor5-for-vue2/guide/use-wang-editor.html#api-synccontent" class="nav-link">
  syncContent
</a></li><li class="dropdown-item"><!----> <a href="/wangeditor5-for-vue2/guide/use-wang-editor.html#api-gettoolbar" class="nav-link">
  getToolbar
</a></li><li class="dropdown-item"><!----> <a href="/wangeditor5-for-vue2/guide/use-wang-editor.html#api-geteditable" class="nav-link">
  getEditable
</a></li><li class="dropdown-item"><!----> <a href="/wangeditor5-for-vue2/guide/use-wang-editor.html#api-reloadeditor" class="nav-link">
  reloadEditor
</a></li><li class="dropdown-item"><!----> <a href="/wangeditor5-for-vue2/guide/editable-option.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  WeEditableOption
</a></li><li class="dropdown-item"><!----> <a href="/wangeditor5-for-vue2/guide/toolbar-option.html" class="nav-link">
  WeToolbarOption
</a></li><li class="dropdown-item"><!----> <a href="/wangeditor5-for-vue2/guide/use-wang-editor.html#会触发重载的配置项" class="nav-link">
  会触发重载的配置项
</a></li></ul></div></div><div class="nav-item"><a href="/wangeditor5-for-vue2/extension/" class="nav-link">
  扩展
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="使用示例" class="dropdown-title"><span class="title">使用示例</span> <span class="arrow down"></span></button> <button type="button" aria-label="使用示例" class="mobile-dropdown-title"><span class="title">使用示例</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/clinfc/wangeditor5-for-vue2-example" target="_blank" rel="noopener noreferrer" class="nav-link external">
  element-ui
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/clinfc/wangeditor5-for-vue2/tree/main/example/ts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  typescript
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://clinfc.github.io/wangeditor5-for-vue2-example" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线预览
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="友情链接" class="dropdown-title"><span class="title">友情链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="友情链接" class="mobile-dropdown-title"><span class="title">友情链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.wangeditor.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  wangEditor5
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://clinfc.github.io/wangeditor5-for-vue3" target="_blank" rel="noopener noreferrer" class="nav-link external">
  wangeditor5-for-vue3
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cn.vuejs.org/v2" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue2
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/clinfc/wangeditor5-for-vue2" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/wangeditor5-for-vue2/guide/" class="nav-link router-link-active">
  快速开始
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="keywords" class="dropdown-title"><span class="title">keywords</span> <span class="arrow down"></span></button> <button type="button" aria-label="keywords" class="mobile-dropdown-title"><span class="title">keywords</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wangeditor5-for-vue2/guide/#wetoolbar-weeditable" class="nav-link">
  WeToolbar/WeEditable
</a></li><li class="dropdown-item"><!----> <a href="/wangeditor5-for-vue2/guide/#weeditor" class="nav-link">
  WeEditor
</a></li><li class="dropdown-item"><!----> <a href="/wangeditor5-for-vue2/guide/use-wang-editor.html" class="nav-link">
  useWangEditor
</a></li><li class="dropdown-item"><!----> <a href="/wangeditor5-for-vue2/guide/use-wang-editor.html#api-clearcontent" class="nav-link">
  clearContent
</a></li><li class="dropdown-item"><!----> <a href="/wangeditor5-for-vue2/guide/use-wang-editor.html#api-synccontent" class="nav-link">
  syncContent
</a></li><li class="dropdown-item"><!----> <a href="/wangeditor5-for-vue2/guide/use-wang-editor.html#api-gettoolbar" class="nav-link">
  getToolbar
</a></li><li class="dropdown-item"><!----> <a href="/wangeditor5-for-vue2/guide/use-wang-editor.html#api-geteditable" class="nav-link">
  getEditable
</a></li><li class="dropdown-item"><!----> <a href="/wangeditor5-for-vue2/guide/use-wang-editor.html#api-reloadeditor" class="nav-link">
  reloadEditor
</a></li><li class="dropdown-item"><!----> <a href="/wangeditor5-for-vue2/guide/editable-option.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  WeEditableOption
</a></li><li class="dropdown-item"><!----> <a href="/wangeditor5-for-vue2/guide/toolbar-option.html" class="nav-link">
  WeToolbarOption
</a></li><li class="dropdown-item"><!----> <a href="/wangeditor5-for-vue2/guide/use-wang-editor.html#会触发重载的配置项" class="nav-link">
  会触发重载的配置项
</a></li></ul></div></div><div class="nav-item"><a href="/wangeditor5-for-vue2/extension/" class="nav-link">
  扩展
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="使用示例" class="dropdown-title"><span class="title">使用示例</span> <span class="arrow down"></span></button> <button type="button" aria-label="使用示例" class="mobile-dropdown-title"><span class="title">使用示例</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/clinfc/wangeditor5-for-vue2-example" target="_blank" rel="noopener noreferrer" class="nav-link external">
  element-ui
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/clinfc/wangeditor5-for-vue2/tree/main/example/ts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  typescript
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://clinfc.github.io/wangeditor5-for-vue2-example" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线预览
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="友情链接" class="dropdown-title"><span class="title">友情链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="友情链接" class="mobile-dropdown-title"><span class="title">友情链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.wangeditor.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  wangEditor5
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://clinfc.github.io/wangeditor5-for-vue3" target="_blank" rel="noopener noreferrer" class="nav-link external">
  wangeditor5-for-vue3
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cn.vuejs.org/v2" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue2
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/clinfc/wangeditor5-for-vue2" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/wangeditor5-for-vue2/guide/" aria-current="page" class="sidebar-link">快速开始</a></li><li><a href="/wangeditor5-for-vue2/guide/props.html" class="sidebar-link">props</a></li><li><a href="/wangeditor5-for-vue2/guide/use-wang-editor.html" class="sidebar-link">useWangEditor</a></li><li><a href="/wangeditor5-for-vue2/guide/editable-option.html" aria-current="page" class="active sidebar-link">WeEditableOption</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wangeditor5-for-vue2/guide/editable-option.html#mode" class="sidebar-link">mode</a></li><li class="sidebar-sub-header"><a href="/wangeditor5-for-vue2/guide/editable-option.html#extendcache" class="sidebar-link">extendCache</a></li><li class="sidebar-sub-header"><a href="/wangeditor5-for-vue2/guide/editable-option.html#defaultcontent-和-defaulthtml" class="sidebar-link">defaultContent 和 defaultHtml</a></li><li class="sidebar-sub-header"><a href="/wangeditor5-for-vue2/guide/editable-option.html#config" class="sidebar-link">config</a></li><li class="sidebar-sub-header"><a href="/wangeditor5-for-vue2/guide/editable-option.html#delay" class="sidebar-link">delay</a></li></ul></li><li><a href="/wangeditor5-for-vue2/guide/toolbar-option.html" class="sidebar-link">WeToolbarOption</a></li><li><a href="/wangeditor5-for-vue2/guide/reloadbefore.html" class="sidebar-link">reloadbefore</a></li><li><a href="/wangeditor5-for-vue2/guide/v-model.html" class="sidebar-link">双向绑定</a></li><li><a href="/wangeditor5-for-vue2/guide/relevance.html" class="sidebar-link">组件关系</a></li><li><a href="/wangeditor5-for-vue2/guide/vetur.html" class="sidebar-link">Vetur</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="weeditableoption"><a href="#weeditableoption" class="header-anchor">#</a> WeEditableOption</h1> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * 编辑器配置项
 */</span>
<span class="token keyword">interface</span> <span class="token class-name">WeEditableOption</span> <span class="token punctuation">{</span>
  <span class="token comment">/** 编辑器模式 */</span>
  mode<span class="token operator">?</span><span class="token operator">:</span> <span class="token string">'default'</span> <span class="token operator">|</span> <span class="token string">'simple'</span>
  <span class="token comment">/** 编辑器初始化的默认内容 */</span>
  defaultContent<span class="token operator">?</span><span class="token operator">:</span> Descendant<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">|</span> string <span class="token operator">|</span> <span class="token keyword">null</span>
  <span class="token comment">/** 编辑器配置，具体配置以官方为准 */</span>
  config<span class="token operator">?</span><span class="token operator">:</span> Partial<span class="token operator">&lt;</span>IEditorConfig<span class="token operator">&gt;</span>
  <span class="token comment">/** v-bind:json.sync/v-bind:html.sync 数据同步的防抖时长，默认值：3000，单位：毫秒 */</span>
  delay<span class="token operator">?</span><span class="token operator">:</span> number
  <span class="token comment">/**
   * 编辑器创建时默认内容的优先级排序，默认值：true。
   * true： v-bind:json.sync &gt; v-bind:html.sync &gt; defaultContent &gt; defaultHtml。
   * false: defaultContent &gt; defaultHtml &gt;  v-bind:json.sync &gt; v-bind:html.sync。
   */</span>
  extendCache<span class="token operator">?</span><span class="token operator">:</span> boolean
<span class="token punctuation">}</span>
</code></pre></div><h2 id="mode"><a href="#mode" class="header-anchor">#</a> mode</h2> <p>编辑器的模式，更多详情请查看 <a href="https://www.wangeditor.com/v5/getting-started.html#mode-%E6%A8%A1%E5%BC%8F" target="_blank" rel="noopener noreferrer">mode 模式<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h2 id="extendcache"><a href="#extendcache" class="header-anchor">#</a> extendCache</h2> <p>当 <code>v-bind:json.sync</code>/<code>v-bind:html.sync</code> 与 <code>defaultContent</code>/<code>defaultHtml</code> 同时使用的时候，我们可以使用 <code>extendCache</code> 配置项来控制重载后编辑器的默认内容。</p> <p>当 <code>extendCahce</code> 为 <code>true</code> 时，编辑器<strong>创建</strong>/<strong>重载</strong>时显示内容的优先级为：<code>v-bind:json.sync</code> &gt; <code>v-bind:html.sync</code> &gt; <code>defaultContent</code> &gt; <code>defaultHtml</code>。</p> <p>当 <code>extendCache</code> 为 <code>false</code> 时，编辑器<strong>创建</strong>/<strong>重载</strong>时显示内容的优先级为：<code>defaultContent</code> &gt; <code>defaultHtml</code> &gt; <code>v-bind:json.sync</code> &gt; <code>v-bind:html.sync</code>。</p> <blockquote><p><code>false</code> 模式下可能会造成数据的丢失，因此在编辑器重载前一定要做好数据的保存工作，我们可以配合 <code>reloadbefore</code> 事件来进行数据的保存。</p></blockquote> <h2 id="defaultcontent-和-defaulthtml"><a href="#defaultcontent-和-defaulthtml" class="header-anchor">#</a> defaultContent 和 defaultHtml</h2> <p><code>defaultContent</code>/<code>defaultHtml</code> 的变更默认情况下是不会触发编辑器的重载的。在编辑器已创建的情况下，如果需要将 <code>defaultContent</code>/<code>defaultHtml</code> 内容直接显示出来，我们需要通过 <code>reloadEditor</code> API 来强制重载编辑器。并且我们需要注意 <code>extendCache</code> 对编辑器创建时默认内容的影响。</p> <blockquote><p><code>defaultContent</code> 和 <code>defaultHtml</code> 不建议同时使用。如果需要切换使用，可以一个赋值为 null 另一个赋值真正的值。如：你需要从 <code>defaultContent</code> 切换到 <code>defaultHtml</code>，可以先赋值 <code>defaultContent = null</code>，然后再赋值 <code>defaultHtml = '&lt;h1&gt;标题一&lt;/h1&gt;&lt;p&gt;段落&lt;/p&gt;'</code> 即可。</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> useWangEditor <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'wangeditor5-for-vue2'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token operator">...</span><span class="token function">useWangEditor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 当你进行了 v-bind:json.sync/v-bind:html.sync 绑定时，</span>
      <span class="token comment">// 如果你想在编辑器重载后将 defaultContent 显示为编辑器的默认内容，</span>
      <span class="token comment">// 那么你需要设置 extendCache 为 false，这会导致编辑器内容的丢失，</span>
      <span class="token comment">// 可以合理搭配 reloadbefore 事件进行处理</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>editable<span class="token punctuation">.</span>extendCache <span class="token operator">=</span> <span class="token boolean">false</span>

      <span class="token comment">// 然后再修改配置</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>editable<span class="token punctuation">.</span>defaultContent <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'header1'</span><span class="token punctuation">,</span> <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'标题一'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">]</span>

      <span class="token comment">// 同时还支持字符串形式的 JSON</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>editable<span class="token punctuation">.</span>defaultContent <span class="token operator">=</span> <span class="token string">'[{&quot;type&quot;:&quot;header1&quot;,&quot;children&quot;:[{&quot;text&quot;:&quot;标题一&quot;}]}]'</span>

      <span class="token comment">// or：配置 HTML 字符串</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>editable<span class="token punctuation">.</span>defaultHtml <span class="token operator">=</span> <span class="token string">'&lt;h1&gt;标题一&lt;/h1&gt;&lt;p&gt;段落&lt;/p&gt;'</span>

      <span class="token comment">// 最后，你还需要强制重载编辑器</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">reloadEditor</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">5000</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="config"><a href="#config" class="header-anchor">#</a> config</h2> <p>这是编辑器的具体配置，详细的配置项以 wangEditor v5 官方文档为准。<a href="https://www.wangeditor.com/v5/editor-config.html" target="_blank" rel="noopener noreferrer">前往查看<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h2 id="delay"><a href="#delay" class="header-anchor">#</a> delay</h2> <p>由于内部为了节约资源，对 v-model 进行了防抖处理，此参数为防抖时间的配置项。当 <code>delay</code> 的值大于零时才具有防抖效果，否则内容一切变化都将同步给 <code>v-model</code>。此配置项支持动态配置。</p> <p>当 <code>delay &gt; 0</code> 时，我们可以使用 <a href="/wangeditor5-for-vue2/guide/use-wang-editor.html#synccontent"><code>syncContent</code></a> 来强制同步 <code>v-model</code> 数据，避免数据不一致。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/wangeditor5-for-vue2/guide/use-wang-editor.html" class="prev">
        useWangEditor
      </a></span> <span class="next"><a href="/wangeditor5-for-vue2/guide/toolbar-option.html">
        WeToolbarOption
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/wangeditor5-for-vue2/assets/js/app.1a83852c.js" defer></script><script src="/wangeditor5-for-vue2/assets/js/2.703de744.js" defer></script><script src="/wangeditor5-for-vue2/assets/js/11.d1523814.js" defer></script>
  </body>
</html>
